<!DOCTYPE html>
<?python
    from trytond.pool import Pool

    Sale = Pool().get('sale.sale')
    Purchase = Pool().get('purchase.purchase')
?>
<html xmlns:py="http://genshi.edgewall.org/">
    <head>
        <title>Approval request</title>
        <style>
            body {
                font-family: futura-pt, sans-serif;
            }

            table.general {
                border-collapse: collapse;
                border: 2px solid rgb(200, 200, 200);
                letter-spacing: 1px;
                font-size: .8rem;
                font-family: futura-pt, sans-serif;
                font-weight: 400;
                font-style: normal;
                width: 100%;
                border-radius: 15px;
                overflow:hidden
            }

            table.general thead,
            tfoot {
                background-color: #004074;
                color: #fff;
            }

            table.general tbody {
                background-color: #B9DAF5;
            }

            table.general caption {
                padding: 10px;
                caption-side: bottom;
            }

            table.general td,
            th {
                border: 1px solid rgb(190, 190, 190);
                padding: 5px 10px;
            }

            table.menu {
                width: auto;
                align-content: end;
                /*float: right;*/
            }

            div.intable {
                text-align: right;
            }

            div.intable table {
                margin-right: 0;
                margin-left: auto;
            }

            table.menu th, td {
              border-left: none;
              border-right: none;
            }
              button {
              align-content: center;
              background-color: #004074;
              border: none;
              color: white;
              padding: 20px;
              text-align: center;
              text-decoration: white;
              display: inline-block;
              font-size: 14px;
              font-family: Calibri, sans-serif;
              margin: 4px 2px;
              border-radius: 12px;
            }
        </style>
    </head>
    <body>
        <div style="display: block; text-align: center">
            <py:if test="isinstance(record.document, Sale)">
                <div>
                    <h2 style = "text-align: center">APPROVAL REQUEST SALE LEAD TIMES :</h2>
                    <py:choose>
                        <py:when test="record.document.number">
                            <h1>
                                <a href="${record.document.__href__}">${record.document.number}</a>
                            </h1>
                        </py:when>
                        <py:otherwise>
                            <h1>
                                <a href="${record.document.__href__}">${record.document.id}</a>
                            </h1>
                        </py:otherwise>
                    </py:choose>
                </div>
            </py:if>
            <py:if test="isinstance(record.document, Purchase)">
                <div>
                    <h2 style = "text-align: center">APPROVAL REQUEST REGARD FROM:</h2>
                    <h1 style = "text-align: center">
                        <a href="${record.document.__href__}">${record.document.number}</a>
                    </h1>
                    <p><b>Supplier:</b> ${record.document.party.rec_name}</p>
                    <p py:if="record.document.description">
                    <b>Description:</b> ${record.document.description}
                    </p>
                    <table class="general">
                        <thead>
                            <tr>
                                <th scope="col">Product</th>
                                <th scope="col">Petitioner</th>
                                <th scope="col">Quantity</th>
                                <th scope="col">Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr></tr>
                        <py:for each="line in record.document.lines">
                            <tr py:if="line.type == 'line'">
                                      <th scope="row">${line.description}</th>
                                      <td py:choose = "len(line.requests)">
                                          <!-- dont have request show - -->
                                              <p py:when = "0">-</p>
                                              <p py:when = "1">
                                                  <py:if test="line.requests[0].requester">
                                                        ${line.requests[0].requester.rec_name}
                                                  </py:if>
                                              </p>
                                              <p py:otherwise = "">
                                                <py:for each="req in line.requests">
                                                    ${req.requester.rec_name},
                                                </py:for>
                                              </p>
                                      </td>
                                      <td style="text-align: right">${line.quantity}</td>
                                      <td style="text-align: right">${line.amount}</td>
                            </tr>
                        </py:for>
                        </tbody>
                    </table>
                </div>
            <div class="intable">
                <table class="menu">
                <tr>
                    <td><b>Untaxed:</b></td>
                    <td style="text-align: right">${record.document.untaxed_amount.real}</td>
                </tr>
                <tr>
                    <td><b>Tax:</b></td>
                    <td style="text-align: right">${record.document.tax_amount.real}</td>
                </tr>
                <tr>
                    <td><b>Total:</b></td>
                    <td style="text-align: right">${record.document.total_amount.real}</td>
                </tr>
                </table>
            </div>
            </py:if>
            <div>
                <p>Go to Tryton, to sign approval request!</p>
                <p>
                    Have a nice day!
                </p>
            </div>
        </div>
    </body>
</html>