<!DOCTYPE html>
<!--<?python-->
<!--    from trytond.transaction import Transaction-->

<!--    lines = Transaction().context.get('lines_to_email')-->

<!--?>-->
<html xmlns:py="http://genshi.edgewall.org/">
    <head>
        <title>Purchase requisition state</title>
        <style>
            body {
                font-family: futura-pt, sans-serif;
            }

            table.general {
                border-collapse: collapse;
                border: 2px solid rgb(200, 200, 200);
                letter-spacing: 1px;
                font-size: .8rem;
                font-family: futura-pt, sans-serif;
                font-weight: 400;
                font-style: normal;
                width: 100%;
                border-radius: 15px;
                overflow:hidden
            }

            table.general thead,
            tfoot {
                background-color: #004074;
                color: #fff;
            }

            table.general tbody {
                background-color: #B9DAF5;
            }

            table.general caption {
                padding: 10px;
                caption-side: bottom;
            }

            table.general td,
            th {
                border: 1px solid rgb(190, 190, 190);
                padding: 5px 10px;
            }

            table.menu {
                width: auto;
                align-content: end;
                /*float: right;*/
            }

            div.intable {
                text-align: right;
            }

            div.intable table {
                margin-right: 0;
                margin-left: auto;
            }

            table.menu th, td {
              border-left: none;
              border-right: none;
            }

        </style>
    </head>
    <body>
        <div style="display: block; text-align: left">
            <div>
                <h2 style = "text-align: center">THE PURCHASE RELATED TO YOUR REQUEST HAS BEEN PROCESSED</h2>
                <h3>Petition Number <a href="${record.__href__}">${record.rec_name}</a></h3>
                <table class="general">
                    <thead>
                        <tr>
                            <th scope="col">Product</th>
                            <th scope="col" style="text-align: center">Estimated delivery date </th>
                            <th scope="col" style="text-align: center">Purchase number</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr></tr>
                    <tr py:for="line in record.lines">
                    <py:if test="line.purchase_requests">
                          <th scope="row" py:if="line.product">${line.product.rec_name}</th>
                          <th scope="row" py:if="not line.product">-</th>
                          <td style="text-align: center" py:if="line.purchase_requests[0].estimated_date">
                              ${line.purchase_requests[0].estimated_date.strftime('%d-%m-%Y')}</td>
                          <td style="text-align: center" py:if="not line.purchase_requests[0].estimated_date">-</td>
                          <td style="text-align: center">${line.purchase_requests[0].purchase.rec_name}</td>
                        </py:if>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <p>
                    Have a nice day!
                </p>
            </div>
        </div>
    </body>
</html>