<!DOCTYPE html>
<html xmlns:py="http://genshi.edgewall.org/">
    <head>
        <title> ${record.rec_name} - STATE: ${record.state}</title>
        <style>
            body {
                font-family: futura-pt, sans-serif;
            }

            table.general {
                border-collapse: collapse;
                border: 2px solid rgb(200, 200, 200);
                letter-spacing: 1px;
                font-size: .8rem;
                font-family: futura-pt, sans-serif;
                font-weight: 400;
                font-style: normal;
                width: 100%;
                border-radius: 15px;
                overflow:hidden
            }

            table.general thead,
            tfoot {
                background-color: #004074;
                color: #fff;
            }

            table.general tbody {
                background-color: #B9DAF5;
            }

            table.general caption {
                padding: 10px;
                caption-side: bottom;
            }

            table.general td,
            th {
                border: 1px solid rgb(190, 190, 190);
                padding: 5px 10px;
            }

            table.menu {
                width: auto;
                align-content: end;
                /*float: right;*/
            }

            div.intable {
                text-align: right;
            }

            div.intable table {
                margin-right: 0;
                margin-left: auto;
            }

            table.menu th, td {
              border-left: none;
              border-right: none;
            }
            button {
              align-content: center;
              background-color: #004074;
              border: none;
              color: white;
              padding: 20px;
              text-align: center;
              text-decoration: white;
              display: inline-block;
              font-size: 14px;
              font-family: Calibri, sans-serif;
              margin: 4px 2px;
              border-radius: 12px;
            }

        </style>
    </head>
    <body>
        <div style="display: block; text-align: center">
            <div>
                <h2>
                    The salesman has requested lead times from quotation number <a href="${record.__href__}">${record.rec_name}</a>
                </h2>

                <p>Please fill soon as posible.</p>
                <p>Have a nice day!</p>
            </div>
        </div>
    </body>
</html>