<!DOCTYPE html>
<?python
  model_name = record.__name__
?>
<html xmlns:py="http://genshi.edgewall.org/">
    <head>
        <title> ${record.number} done - Project ${record.project.rec_name}</title>
        <style>
            body {
                font-family: futura-pt, sans-serif;
            }

            table.general {
                border-collapse: collapse;
                border: 2px solid rgb(200, 200, 200);
                letter-spacing: 1px;
                font-size: .8rem;
                font-family: futura-pt, sans-serif;
                font-weight: 400;
                font-style: normal;
                width: 100%;
                border-radius: 15px;
                overflow:hidden
            }

            table.general thead,
            tfoot {
                background-color: #004074;
                color: #fff;
            }

            table.general tbody {
                background-color: #B9DAF5;
            }

            table.general caption {
                padding: 10px;
                caption-side: bottom;
            }

            table.general td,
            th {
                border: 1px solid rgb(190, 190, 190);
                padding: 5px 10px;
            }

            table.menu {
                width: auto;
                align-content: end;
                /*float: right;*/
            }

            div.intable {
                text-align: right;
            }

            div.intable table {
                margin-right: 0;
                margin-left: auto;
            }

            table.menu th, td {
              border-left: none;
              border-right: none;
            }

        </style>
    </head>
    <body>
        <div style="display: block; text-align: left">
            <div>
                <h3 style="text-align: center">The shipment <a href="${record.__href__}">${record.rec_name}</a> is done</h3>
            </div>
        </div>
    </body>
</html>